# SwiftPOSAuth

./: README.md  build.gradle  settings.gradle
src/main/java/com/swiftpos/swiftposauth/: SwiftPosAuthApplication.java
src/main/java/com/swiftpos/swiftposauth/aspect/: AuditingAspect.java  ExceptionHandlingAspect.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/swiftpos/swiftposauth/audit/: Auditable.java
src/main/java/com/swiftpos/swiftposauth/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/swiftpos/swiftposauth/controller/: AuthController.java  UserController.java
src/main/java/com/swiftpos/swiftposauth/dto/pojo/: AuthEvent.java
src/main/java/com/swiftpos/swiftposauth/dto/request/: LoginRequest.java  RegisterRequest.java  UserDetailRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/swiftpos/swiftposauth/dto/response/: CommonResponse.java  CustomPageResponse.java  ErrorResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/swiftpos/swiftposauth/exception/: CustomException.java
src/main/java/com/swiftpos/swiftposauth/model/: TokenBlacklist.java  User.java  UserDetail.java
src/main/java/com/swiftpos/swiftposauth/model/enums/: ERole.java
src/main/java/com/swiftpos/swiftposauth/repository/: ITokenBlacklistRepository.java  IUserDetailRepository.java  IUserRepository.java
src/main/java/com/swiftpos/swiftposauth/service/: IAuthService.java  IBaseService.java  ICacheService.java  IFailedLoginCacheService.java  IFileStorageService.java  IRabbitMQPublisherService.java  ITokenBlacklistService.java  IUserDetailService.java  IUserManagementService.java  IUserService.java
src/main/java/com/swiftpos/swiftposauth/service/implementation/: AuthServiceImpl.java  (+8 more)
src/main/java/com/swiftpos/swiftposauth/util/: AuthTokenFilter.java  DefaultOwnerAccountInitializer.java  GlobalExceptionHandler.java  JwtUtil.java  MapperUtil.java  ObjectValidator.java  ResourceMultipartFile.java  TokenCleanupHandler.java  UpdateUtil.java
src/main/resources/: application.properties
src/test/java/com/swiftpos/swiftposauth/: SwiftPosAuthApplicationTests.java
