spring.application.name=SwiftPOSAuth

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/swiftposauth_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.config.import=optional:file:.env[.properties]

spring.jackson.time-zone=Asia/Jakarta

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.main.allow-circular-references=true

jwt.secret.key=cea03022cfd2face006766c04b9ca215df4f0f9e94e3f52e68a99cd553b3a80b
jwt.refresh.secret.key=d4b01c6e374f76af755d932f725a7e83b4e39fd6017df603a6df96435619c39f
jwt.access.token.expiration=900000
jwt.refresh.token.expiration=604800000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.redis.host=localhost
spring.data.redis.port=6379
